{
    "python.defaultInterpreterPath": "C:\\Users\\Matheus\\AppData\\Local\\Programs\\Python\\Python314\\python.exe",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}
